apiVersion: v1
kind: Secret
metadata:
    name: secret-pve-exporter
    namespace: monitoring
stringData:
    PVE_PASSWORD: ENC[AES256_GCM,data:OnJpeMzBqje7QQCDshJZBA==,iv:21PqmTuXVw+0J8Vnrz32hlY4SXKaV4d8KJn4NkYFdCw=,tag:4/PbVMyfI46VVIaGAxu+8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNHEySEppa2VnSTQ5YkF2
            TlR0QW1Ga0pvZUluYWxSbTkrQm5sVmdvV2k0CkkwZ3g3eGp2WHFTc2Yyd1d2V0VK
            SkJBVVZXbUp6MFp4ZFQ3d0o2VDFqQzAKLS0tIGJna1FuVnc0SzZxMENCNG5nR2dq
            SkRaa0RqbW9hYThpVStDSUptL2VLbjQKxvMzsRZMc96ceSA2xxoq70KgrnHUwUaC
            /9X1VHo9T+7A31fM0kgK/8szJ+rxlt93ho3tRuDDlKL6xJSo1tXboA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T16:19:20Z"
    mac: ENC[AES256_GCM,data:mJqeRP+lQGdjPnzD4ufmCr3y+RVtPWAxTua0BLi41sKZtU4TpUJFU5iH3N4lePqLpjr4W0GJosMxYQpJ46NnFM+A4A7Q2et+SmVas9gbd5nWvblmvyS4ZVRLDZbKdTkn842HrHMc0ZybfaVu6j6njncZMp4yYf3ZLfEJ687mpl4=,iv:HRZD8BtMYr54TUm2TN/gvt95+lPkCnUtHe69ZSgD2+Y=,tag:3WQPbKzmPlrogvlK00GGvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
