apiVersion: v1
kind: Secret
metadata:
    name: loki-s3
    namespace: monitoring
stringData:
    minio_access_key: ENC[AES256_GCM,data:ng3BIuxuVzJdclsbEHZh9SW/9Fw=,iv:WF1869i36WHZxz/gnN8GKGJFK1PTTBmsqxUjLrUgnY0=,tag:PaP9HRn2m33WdU3IQnmujw==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:QvLwJjtuxergCho/tW7Eilg2E15DqJaeMzxF39VLygx7oNFK8JsocQ==,iv:VZuhd5KNSdHtAiu+81F/2DCTIzwV1Ejh6beg3+guy80=,tag:k7D+96DH8OWqKogORkX3mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUk9rTGIzMzdiTFF3QXdw
            N3duNE9wWEoyQjgrNlVmRFprS1hmaHhxKzBzCmhHbjJTMjVodWRZblJadTdrQjg3
            OVJmMG5uRE0xVVdTTVBkNW5YWlpLb0EKLS0tIHJIUnIvaFR1TjNZMTk0b3BZWUtP
            Qzk1YmVkVVNwQ3d2dUxCRHgreGIyd1kK9D5CzbsV/lnEMDF7nJ2+tfQdR7tSHARC
            gtf3qRNZqj58SocBwdDlCBLrJQPnGqOrMMsl1XZESw6+iXUFkvr9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T00:16:25Z"
    mac: ENC[AES256_GCM,data:Wf9TSgjnEANNx2YRQEkr6YNL9xROMhBKFCE+m4d1qDSunCmQ5HPvwi33vLeFNRsyKCU+MbH0sARmCdk73cFrB5WxdJJmC1TOAHzI/Eat50qTazS3gdWBdcCudJACoaqyTusoHZ/365kDcaBE/kvPBSF7P2FiKJqfFRtPpAd3kz4=,iv:5EFdiD7rBRSKOXKBm9ok6P3si3UmC60im7TbubN/XjY=,tag:143O4MV0V9GhtNh3gxvQjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
