apiVersion: v1
kind: Secret
metadata:
    name: secret-immich
    namespace: media
stringData:
    PUBLIC_IMMICH_SERVER_URL: ENC[AES256_GCM,data:BaXR4oLIzzt195eWrnUQvTSbu7UF2KGRX3jfRLLOCw==,iv:q3bZas21yY02L/zglShfQct5ScCdAlSeE+XiXZ4p8n8=,tag:7UTm3xxEUxxeDSioPCu5iQ==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:Wpv7F7/Z,iv:D2doswiar/sUF8wBVCwbqsne1IakLNPTF/rzeloNttg=,tag:s3khkpTomn21PdLPDwuBcw==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:UhckSuMJOquUdLjREFbweHE=,iv:vIZRyBmOejCIblFxTlaixmtzPPxa+h7KsZlkx7f0H3g=,tag:da2S8Tq6LoCJUVbuiZvP9w==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:d4ueaUpO1QefDuuOxuQyDzRO6zCwqB+07n2jIDDU1w==,iv:1SeKPo4cWdzslYAbCw1E4YbPG8dN5QjgBTS0m0u/GOg=,tag:8DptW+lW9ZjiwyElLUBXsg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:lV2MUL9zimgblDgAUlCIiFhMutipQCy5cmTohQ==,iv:be75zm6NaM28GllQG8s7RIGxwMlFz8tIipjG8hBAruE=,tag:C2GjqHSTA+lj5xELspPWxw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:O/rT+YWo+AdcrPesi0pgDWXCyKMD6vyBeK1hkw==,iv:vtGkObp/oRzoP/zC01u1K3p+uYgedK7CCVSaw51MTuU=,tag:aMdogKhFM4P2X/NGLJgl1A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:2P0T6+8CFNiwGBqPsPJ/zxYFF914m8jiiHk2DAT8l7pOifFk7Zk9SkAg23xch1NPn/5G,iv:5NcxJhTU9cEXtgadgvAiljcNfbgqYPveZ8Dom2cqt6g=,tag:7nEqidaEdWCBRFQRrv7oPQ==,type:str]
    #ENC[AES256_GCM,data:o5yYki43O15axH+58tUGaQg8V1pnVoUrcnwWiw5eC1DCeLcnjJmyw7jhzlSV,iv:rujqDzDza08/vi7icT+w3Ndxvp1n1ZLixHXNZNYj6c0=,tag:fYOdI+MUp5HWIJq24pka/Q==,type:comment]
    #ENC[AES256_GCM,data:mS3HrSItIBQOE/AZLe0=,iv:pniOJi5KI0KyZg0ZfbsZ1nSf3TidDVG8rVM1cmKbaUo=,tag:g8dnRlyBhtLVVaUeEJoFsw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:J+ExwIvb,iv:3SXtJHhLT7mmfGxg9E7wikqC/4npMRbF/4OhEJykRhI=,tag:OuwT4MGrgFIoRXcaBiI3GA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:exse9OdDHpQowUVV79m4bjo=,iv:p9bQfXuY7Y2tCVEL5Q2WKdiP7n5v8lHoesNpAAZEnms=,tag:sXaRbpg4lrCXlwAoerYUoA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:FAUR3NK4T/9pUltOWVW0TXE+6YN30eaL0CCzFw==,iv:M1fm6SOdW1E/jOx1t9T9TENCZjUgTudVPcHkxwA6QT8=,tag:snU5MJdGUB8pvE8gEQFHPA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:2FsNm4tdQc7kXBDbd8z15uRM/fsen0S4itucGQ==,iv:87DrUtvN6RxciEIkutcRVCy0ZGE38eVz3Br5jyX/i4A=,tag:aQy6pwNm4Odvqc+L+FDfLg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Q+TYz23NBBZKRe/RAvgIEmmRIh7BcQRkIKHMdz2ucUYScA==,iv:RDKDY6OGWI7ajw2NCRb93AB80lKIk3EeDHfr33IIubQ=,tag:BobPBX7xn/HeN3wnqKZ6aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WUNQWmE5WEtKWnlaUEc3
            R1FxNU9WdlFtcWg4b282NEF0YmJROVJ0amtNClpPeXBodXRkWndielhmbk1PSXAx
            QjdxRW1DSUVWcGZILzdCZUprVkRRV28KLS0tIDA5emF1ank4YXc4SFZ4VGlQZWlZ
            cmNOTUxUTGRRVUNsV0hmWHdTaXJGZlUKGquIJKH4wtr0jaaUWMNDP2XvSBRyuYJK
            iMMeR303TZUa+WGi3fDE7w+EW0f3vcgaz9FwJeenh6k3kl2shCYZPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T18:12:02Z"
    mac: ENC[AES256_GCM,data:HwVM8jdIYczF2zsWL91kxoHppa+NYruKltkxkk/tQPqNGM42fgSk+e4PPDHxMxgrpJBpsFCGgfNKTT/NMhbXVGjOB+GSZWv1MgI+pQaWa2vriW73+gm1FkAS8YQP7dwfi/PZMn3famClwcYaArQcAdeVjc144loVgX0y0fSYIpQ=,iv:qOaJm0aMU5MN8HYKz5zIQ8+ADarW1IXQw96vkstG5Rc=,tag:RaeY++TuSoUrkT50BoEdag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
