apiVersion: v1
kind: Secret
metadata:
    name: arr-secrets
    namespace: monitoring
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:twti2d3dFqUseUxtmY85ZitZpqONBddepNY+GJCq618=,iv:6AZZ4AEU+FG+mIiYkbV3QvyNc8eEsuWf0kScgFEqq7Y=,tag:SWuydyYBN5ilBEzHaP1UJQ==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:X3mNHUtrhZPz2Tw8jRPF8/nka+lO5vhyGdGQ0HLZvRE=,iv:nnxoIkEjJF6I6BuDxODg7aqEQdXY/LQsCVw4H73j2o0=,tag:R+no4jn/5YQ1FDj4udm3pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDamdEeW5xVUsrTCtTUGdx
            NEwweE9GQksxTktnNHN4S3NjUytpZ05LUFVVCjd6RlZDeUgyV040OUxJaXBXZ1NH
            c0gvSlNIbDhOdlhpNUxuZEF6dmZEamcKLS0tIDBYYi9pR0I3WmxXanJZSDlqS0Jl
            UG9QaGVSbzJQOWd0TENsV1BraDJ1UVEKHjZQKOhhs8ZHSgUCJGPWj1Q7IkkcYLNN
            I7de3X2AIbiiqolPAYT3Ri3Qv8zAwsOnreer/KHZXoHsnS6vuZuLzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T16:27:28Z"
    mac: ENC[AES256_GCM,data:yMJNTJ6JhxRljzEmPCLGVYM2xeCq6t32mQgCk8kuCN0dSF3drluJkNVCdl2hsAltf3ErSbNpNbcBgQLgRmMpRvs742HBn/Ctf2enG10TZIJ8qoqotg1AR6IblHHKMV3ccV1it+ukQgvNc7mRFH5PgBeK5OJra9FZCJcqZ+yGo20=,iv:6UbjAgTOgecCxMsLosn8OGAlNwJzlHl76qKV5oO4gw0=,tag:5pI/GnAsr233Md4xi2fhFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
