---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: geek-cookbook-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://geek-cookbook.github.io/charts/
  timeout: 3m
