---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik-charts.yaml
  - cloudnative-pg.yaml
  - bitnami-charts.yaml
  - descheduler-charts.yaml
  - emberstack-charts.yaml
  - external-dns-charts.yaml
  - grafana-charts.yaml
  - hajimari-charts.yaml
  - botkube-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - kasten-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - minio-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - node-feature-discovery-charts.yaml
  - prometheus-community-charts.yaml
  - rook-ceph-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  - vmware-tanzu-charts.yaml
  - portainer-charts.yaml
  - kubernetes-dashboard-charts.yaml
  - twuni-charts.yaml
  - stackstorm-charts.yaml
  - kubereboot-charts.yaml
  - bjw-s-charts.yaml
  - t3n-charts.yaml
  - mesosphere-repos.yaml
  - immich-charts.yaml
