---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: mesosphere.github.io-charts-stable
  namespace: flux-system
spec:
  interval: 10m
  timeout: 1m
  url: "https://mesosphere.github.io/charts/stable"
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: mesosphere.github.io-charts-staging
  namespace: flux-system
spec:
  interval: 10m
  timeout: 1m
  url: "https://mesosphere.github.io/charts/staging"
