---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: stackstorm-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://helm.stackstorm.com/
  timeout: 3m
