# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-secret
stringData:
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:KFyBNPN7/G6YwyxVEQw3vsIcImE=,iv:cSQUEnciAFDEn8hqj+pjHnfGiY8wwMkV5oGg3BoSODo=,tag:KEwZ/qMUdG92xZF7EgkQRw==,type:str]
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:LiAVscyl7YCTyGhHaqoNq4x4IyZOf8Bm4ExyIA==,iv:mdVilkSUpUVdb3PGpvvEgsVc9LoZVAA0H/O68yIqEBY=,tag:VgSEkYmcBOJgK6GXXwGk1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2FHUDk5ODFGNDB4SGxP
            OEZGZjRLSDMzekZlaHQ1SjhMWFlqazJPNDFnCnNpSUlmb243U24ySUh2WHVlR3hM
            MmFNSWc1QkJDU0VJRi84WEVBaDFFMTQKLS0tIExwa0Z1OEYwQUFjY2pyUk1Vb1VZ
            TFJoMTROK3FlR0wrRG5XdWo5VHdpMUUKAeMxj/kXcwQHQGQCtJLy4bGpnMDH3OHh
            ACr2Et4xBqJzJMS1bUTq2SDXdmXHi7aBtPQ5jqvyKO55LIDN+F1e9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T16:55:42Z"
    mac: ENC[AES256_GCM,data:+IWuDvia/O0+aslGsvH9RNIEZAqeU0qctd3lZOEHKFmEaAnZpNRlsHoWUl9/RV9FP1h4sdCFn0ZvoIGVhKZ36BcozqNtpJNNv8dvrVnD3FOI+E+NDEZPveVHy9Zy5xiLodM/PT4R5B/VPFU1I1jJB0UuwwRB28zO3XTABjj66uM=,iv:1EipUCjfVItAJpAFJ+Rr8WYEMo4AtdD5eEpKXFbu6DY=,tag:gzf3HRwGnEzZJjxX8lxA7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
