# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-secret
stringData:
    UNIFIPOLLER_PASS: ENC[AES256_GCM,data:MzflyaaDXrw+fn001Xzap8xAhB0=,iv:0E06uZCkwXv6tKMWZAUOcQBeiIRBoggJTroWEzDdAzc=,tag:4aeE/A30NGGIrroLFNA0Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM2FHUDk5ODFGNDB4SGxP
            OEZGZjRLSDMzekZlaHQ1SjhMWFlqazJPNDFnCnNpSUlmb243U24ySUh2WHVlR3hM
            MmFNSWc1QkJDU0VJRi84WEVBaDFFMTQKLS0tIExwa0Z1OEYwQUFjY2pyUk1Vb1VZ
            TFJoMTROK3FlR0wrRG5XdWo5VHdpMUUKAeMxj/kXcwQHQGQCtJLy4bGpnMDH3OHh
            ACr2Et4xBqJzJMS1bUTq2SDXdmXHi7aBtPQ5jqvyKO55LIDN+F1e9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T16:37:00Z"
    mac: ENC[AES256_GCM,data:w0wqy0yJnqpzf4szVBNquRxaxzYIHs+djLU5aUe2wPz/wbUezr3OS3OYU+ILy2fP27saGcm/a85w7mOyByI/FFQmxQbqeYCiNEjuZNUERycIUov/IT5PgDocVRe6iibO+12v2yPySo+FUkYiCjTOu1k4GdrEsYsjgw1YNXYXMt0=,iv:BNAlBGk8jqBKFt5O7kGyuLjIgw8MzWBQZl+pt1nC8/4=,tag:IOpqrXTwmxOH/jL5AxmiqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
