apiVersion: v1
kind: Secret
metadata:
    name: cluster-homeassistant-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:BPaBzvtDZQ==,iv:xQi8qCXCIiTk4y9qn9XMJx96L/SzYYLRR2XnUpNiWxY=,tag:rMGJ7Fsj3StIjrrxUKM+1Q==,type:str]
    password: ENC[AES256_GCM,data:7wlobMeDjlHSfCA=,iv:aG4fB0RwFByo93KkZIB5bL41AwI/ARkwdIpyKKIAwEQ=,tag:nzTwkPRzM5bONLL1prdLzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReG5Fa3ZncXhuRlcwcURI
            Tk52VGNPNHdTOUlnWmhvU0V6azhsN3JnM1hJCmorUU1uTWFNdXhqRHBuNVNNeFpO
            SG5jcXRkZ2lsb0dBNitxUktBMGxacEUKLS0tIDdhbkNySDlucERLTldFM1d4RHh1
            cTNtMmNxaE5oTkxqYTJLK2ljUVpwK28KYCMWJzSu/e4JHJ+iqbKQdhcocffER/pS
            H00yz0iB4n3jb8J0g7TbAcQKsosYA54uolKvjx3/f2jX/tKxGK08GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T21:41:53Z"
    mac: ENC[AES256_GCM,data:pampNz8ap54a2NqU1v85/SkoWCPQ+KC9Fnj5zusUoTecuhnbDXPsw8GLYoQnnZsExN5LrcvR8wWHA9JKBvj8yk9jpf9nFYqHEqFLrAD5qe6LCfXNvJbG9RMkYrKxFzBCFDxYSg7yo7n5PUOpzguCFupTXqs9m0kNA4rtluGT8qw=,iv:ePgG5csrXSiPgguXcfanycqXZZ3/7u02JHreNILqwUU=,tag:6g/TaA82j901UTQyevES3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-homeassistant-app-user
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:IRHRzsGU1XRmm8lJyA==,iv:v1ZpGdgCcAhn6zkJW4jNjCT+5KW96kZGYRcviqZgEUY=,tag:xu8PhMRpmsVUDkRV2kSB4Q==,type:str]
    password: ENC[AES256_GCM,data:tSHJcR5HWvsAd8iNAjlJ5Q==,iv:/4yyakC+Q1qdzpgU31LxBjeFOKsGFCqrMZWbkCpmrD0=,tag:wPQh80GNLvLMvwPLmv8Uxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReG5Fa3ZncXhuRlcwcURI
            Tk52VGNPNHdTOUlnWmhvU0V6azhsN3JnM1hJCmorUU1uTWFNdXhqRHBuNVNNeFpO
            SG5jcXRkZ2lsb0dBNitxUktBMGxacEUKLS0tIDdhbkNySDlucERLTldFM1d4RHh1
            cTNtMmNxaE5oTkxqYTJLK2ljUVpwK28KYCMWJzSu/e4JHJ+iqbKQdhcocffER/pS
            H00yz0iB4n3jb8J0g7TbAcQKsosYA54uolKvjx3/f2jX/tKxGK08GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T21:41:53Z"
    mac: ENC[AES256_GCM,data:pampNz8ap54a2NqU1v85/SkoWCPQ+KC9Fnj5zusUoTecuhnbDXPsw8GLYoQnnZsExN5LrcvR8wWHA9JKBvj8yk9jpf9nFYqHEqFLrAD5qe6LCfXNvJbG9RMkYrKxFzBCFDxYSg7yo7n5PUOpzguCFupTXqs9m0kNA4rtluGT8qw=,iv:ePgG5csrXSiPgguXcfanycqXZZ3/7u02JHreNILqwUU=,tag:6g/TaA82j901UTQyevES3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
