apiVersion: v1
kind: Secret
metadata:
    name: cluster-homeassistant-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:BPaBzvtDZQ==,iv:xQi8qCXCIiTk4y9qn9XMJx96L/SzYYLRR2XnUpNiWxY=,tag:rMGJ7Fsj3StIjrrxUKM+1Q==,type:str]
    password: ENC[AES256_GCM,data:7wlobMeDjlHSfCA=,iv:aG4fB0RwFByo93KkZIB5bL41AwI/ARkwdIpyKKIAwEQ=,tag:nzTwkPRzM5bONLL1prdLzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReG5Fa3ZncXhuRlcwcURI
            Tk52VGNPNHdTOUlnWmhvU0V6azhsN3JnM1hJCmorUU1uTWFNdXhqRHBuNVNNeFpO
            SG5jcXRkZ2lsb0dBNitxUktBMGxacEUKLS0tIDdhbkNySDlucERLTldFM1d4RHh1
            cTNtMmNxaE5oTkxqYTJLK2ljUVpwK28KYCMWJzSu/e4JHJ+iqbKQdhcocffER/pS
            H00yz0iB4n3jb8J0g7TbAcQKsosYA54uolKvjx3/f2jX/tKxGK08GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T19:54:22Z"
    mac: ENC[AES256_GCM,data:1XC0QFlZmPwgzKo9zWHro+v4lTO4WJP5KeZnRlcuEk0dYVR3yKxJtqd0Yvwp0DfAJzaSjhwjPftrhpvv51B19aQvxZCoKkZ7Qa10cZQnhdt82/B5epeW6UTMvtCxxR0ozdoAQY3jwbgR4kVPGJ0u9EKxTLSBf3A6oHDK++47v3A=,iv:CUg1YoWFxfHXNZEEk8aYs588KpFyPoXDvOkweRl4NjI=,tag:fI69aylcGURzkfZZJKnSKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-homeassistant-app-user
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:KoiW8Ym+/Xa5,iv:3PmwWM0Q/hXgnHn3jC1RKVZiRW0jEXUZ6+y2vQseSAM=,tag:4N6RnVwsxogCXy71wPWZ9Q==,type:str]
    password: ENC[AES256_GCM,data:tSHJcR5HWvsAd8iNAjlJ5Q==,iv:/4yyakC+Q1qdzpgU31LxBjeFOKsGFCqrMZWbkCpmrD0=,tag:wPQh80GNLvLMvwPLmv8Uxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReG5Fa3ZncXhuRlcwcURI
            Tk52VGNPNHdTOUlnWmhvU0V6azhsN3JnM1hJCmorUU1uTWFNdXhqRHBuNVNNeFpO
            SG5jcXRkZ2lsb0dBNitxUktBMGxacEUKLS0tIDdhbkNySDlucERLTldFM1d4RHh1
            cTNtMmNxaE5oTkxqYTJLK2ljUVpwK28KYCMWJzSu/e4JHJ+iqbKQdhcocffER/pS
            H00yz0iB4n3jb8J0g7TbAcQKsosYA54uolKvjx3/f2jX/tKxGK08GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T19:54:22Z"
    mac: ENC[AES256_GCM,data:1XC0QFlZmPwgzKo9zWHro+v4lTO4WJP5KeZnRlcuEk0dYVR3yKxJtqd0Yvwp0DfAJzaSjhwjPftrhpvv51B19aQvxZCoKkZ7Qa10cZQnhdt82/B5epeW6UTMvtCxxR0ozdoAQY3jwbgR4kVPGJ0u9EKxTLSBf3A6oHDK++47v3A=,iv:CUg1YoWFxfHXNZEEk8aYs588KpFyPoXDvOkweRl4NjI=,tag:fI69aylcGURzkfZZJKnSKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
