apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
    name: system-upgrade
    annotations:
        kubernetes.io/service-account.name: system-upgrade
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUkUzTm1YRHZkdEpQZlZ6
            VGdlL3prYTBxMGVxU1pyMVJhMVhWV2tTRFUwCmU1T3JMWlg5UzNGcWVPdHJ1QXQw
            MXlQMUZNSTJYeGFuL0lOQmJ3aUVJTGcKLS0tIDVXU2RNOVlydWJHdXVubE1qeDZ0
            dkwxZjBRV04yY3JkTE5MSzQ1ZlB6dTgKPDwxgCJbqNiic9pWq/dvycV/FGIwjzWE
            X/RfIN01DHXS8AlCh1bCHTFopXRaYiGF+j2eICkcv52WrK54HEqazA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T10:50:21Z"
    mac: ENC[AES256_GCM,data:FOhO9KpNxE8wsRxszbykRUha+N9TU04ynI+ZpZ/16MgiAEFCo7boHsWWhgTT9yJ0xL1hC05bqQJ2URqd6Na5uMzpoeElOwdMPjt7/S/c/uvpF8dAtUdU5mz3R6AB/QwUCzMKspv0Hes6PA5Ca7RyzPXqC0wQF3AFGsmBSsoUURs=,iv:XXDbjOcKQUOvTW8MZMDNTETzR2ZolPL4SJPEXxXS7Wk=,tag:pDJk3Gu6VUw11xdSxIYkDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
