---
apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  serviceClusterIPs:
    - cidr: "${NETWORK_K8S_SERVICE_CIDR}"
    - cidr: "${NETWORK_K8S_CLUSTER_CIDR}"
  serviceLoadBalancerIps:
    - cidr: "${METALLB_TRAEFIK_ADDR}"
    - cidr: "${METALLB_HOMEASSISTANT_ADDR}"
    - cidr: "${METALLB_UNIFI_ADDR}"
    - cidr: "${METALLB_UNIFI_OTHER}"
    - cidr: "${METALLB_SYSLOG}"
    - cidr: "${METALLB_MOSQUITTO_ADDR}"
    - cidr: "${METALLB_QBIT_ADDR}"
