---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - ui-helmrelease.yaml
  - pictrs-helmrelease.yaml
  - pictrs-data-pvc.yaml
  - cluster.yaml
  - cluster-secrets.sops.yaml
  - secret.sops.yaml
  - ingressroute.yaml
