---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TZ: "America/Toronto"
  METALLB_LB_RANGE: 192.168.8.230-192.168.8.250
  METALLB_TRAEFIK_ADDR: 192.168.8.230
  METALLB_HOMEASSISTANT_ADDR: 192.168.8.231
  METALLB_QBITTORRENT_ADDR: 192.168.8.232
  CONFIG_LOCAL_NETWORK: "192.168.8.0/24"
  CONFIG_VPNGATEWAY_NETWORK: 192.168.242
  NETWORK_K8S_SERVICE_CIDR: "10.43.0.0/16"
  NETWORK_K8S_CLUSTER_CIDR: "10.42.0.0/16"
  VPN_COUNTRY: US
