---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TZ: "America/Toronto"
  METALLB_LB_RANGE: 192.168.8.230-192.168.8.250
  METALLB_TRAEFIK_ADDR: 192.168.8.230
  METALLB_HOMEASSISTANT_ADDR: 192.168.8.231
  METALLB_UNIFI_ADDR: 192.168.8.232
  METALLB_UNIFI_OTHER: 192.168.8.233 # Reserved??
  METALLB_SYSLOG: 192.168.8.234
  CLUSTER_NAME: default
  CONFIG_LOCAL_NETWORK: "192.168.8.0/24"
  CONFIG_VPNGATEWAY_NETWORK: 192.168.242
  NETWORK_K8S_SERVICE_CIDR: "10.43.0.0/16"
  NETWORK_K8S_CLUSTER_CIDR: "10.42.0.0/16"
  VPN_COUNTRY: US
  VPN_FORWARDED_PORT_1: "56809"
  ALERT_MANAGER_DISCORD_CHANNEL: 'sturdy-invention'
  ALERT_MANAGER_DISCORD_USERNAME: 'Alert-Manager Bot'
  ALERT_MANAGER_DISCORD_IMG_URL: 'https://avatars3.githubusercontent.com/u/3380462'
  CONFIG_UNIFIPOLLER_UNIFI_URL: 'https://unifi.networking.svc.cluster.local:8443/'
