# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:O748jPnGyspGIHtR8lD7pg==,iv:81m7aA0nDeFk+Qw1gD98m8xl55liN8w1vI69E8FLVR0=,tag:cj6XHB2rncZg2VUvhZyfvQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FfeBENjENof6E4S+NH/+4tHZMKARQPg8xeBtaxjv,iv:z5/xa1pZz41+9EDonh5ZvZ4tXniiWmfcRKHoAXOnTE4=,tag:85o6jpHt8FD12VPpxVe7Sw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:w6FQTye6Jhwt,iv:lKTuj0DMQNPO62XtX/N42nCOG7nBi4wuD7noAOgk3JA=,tag:BCFpuUjRkhAfo4sCz1TPpw==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:KqM74rY2dvI9,iv:R8wiAK8nG8ix14DY72I2wxoDFgEhkbsqXb+4MPeq5E4=,tag:9PmmuV2gVlJ/l6PytgJ/nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y2VHbU9IdnVxNm00RWtD
            OTlqNXB6RENTZTlYVWF3Q284U2VaRDdyVEM0CkZzYUNlK2o2SXRMaHhnRTFpM2Jr
            ZlhLaTNuMmdnOFQ2bDdaR3VBYitDRkUKLS0tIGJQRGlUNmo5NFFSL2NTbHl5N0Ns
            ZkVSc0VNd1o2b1cwUEZXVlN2cm1uZHcK9HSW0QaeFV05/NMA5PDQ9D7eg5qbumtX
            XpUKR1BsSenXrRG8Zl4ryG0FljHYDEMBPrrzrex6gpGHuqCr0wFuzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T18:14:34Z"
    mac: ENC[AES256_GCM,data:BsMXVTXJlgbPM+owVG/kaCm1glCxWI2gWubOfEGl/Ny2ft9gbqddyyuHYN6xtlusinaBOMlAquFYGaCMQ12ypws1AmM/bdDwyS6wNwQXY8C2OY6VGov4v2jqfVS3t0eApzHOTHEAiiS5y/PDeZTUayyVQe/7eCrcZ+CUv9K/Gpc=,iv:KQa3VTB6Qo9O3CYX+nUTXghdSTz0NKzX1bZIUqkMEBo=,tag:qiS//r3KZeRCOgAWPg0OgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
