---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.8.230-192.168.8.250
  METALLB_TRAEFIK_ADDR: 192.168.8.230
  METALLB_HOMEASSISTANT_ADDR: 192.168.8.231
  METALLB_QBITTORRENT_ADDR: 192.168.8.232
  CONFIG_LOCAL_NETWORK: 192.168.8.0/24
  CONFIG_VPNGATEWAY_NETWORK: 192.168.242.0/24
