---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TZ: "America/Toronto"
  METALLB_LB_RANGE: 192.168.8.230-192.168.8.250
  METALLB_TRAEFIK_ADDR: 192.168.8.230
  METALLB_HOMEASSISTANT_ADDR: 192.168.8.231
  METALLB_UNIFI_ADDR: 192.168.8.232
  METALLB_UNIFI_OTHER: 192.168.8.233 # Reserved??
  METALLB_SYSLOG: 192.168.8.234
  METALLB_MOSQUITTO_ADDR: 192.168.8.235
  METALLB_PLEX_ADDR: 192.168.8.236
  CLUSTER_NAME: default
  CONFIG_LOCAL_NETWORK: "192.168.8.0/24 10.0.0.0/24 10.0.0.0/8 172.16.0.0/12 172.22.0.0/12"
  NETWORK_K8S_SERVICE_CIDR: "10.43.0.0/16"
  NETWORK_K8S_CLUSTER_CIDR: "10.42.0.0/16"
  ALERT_MANAGER_DISCORD_CHANNEL: 'sturdy-invention'
  ALERT_MANAGER_DISCORD_USERNAME: 'Alert-Manager Bot'
  ALERT_MANAGER_DISCORD_IMG_URL: 'https://avatars3.githubusercontent.com/u/3380462'
  CONFIG_UNIFIPOLLER_UNIFI_URL: 'https://unifi.networking.svc.cluster.local:8443/'
  PLEX_EXTERNAL_PORT: "32400"
  PLEX_NOAUTH_NETWORKS: "10.0.0.0/24 192.168.8.0/24"
