# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:O748jPnGyspGIHtR8lD7pg==,iv:81m7aA0nDeFk+Qw1gD98m8xl55liN8w1vI69E8FLVR0=,tag:cj6XHB2rncZg2VUvhZyfvQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FfeBENjENof6E4S+NH/+4tHZMKARQPg8xeBtaxjv,iv:z5/xa1pZz41+9EDonh5ZvZ4tXniiWmfcRKHoAXOnTE4=,tag:85o6jpHt8FD12VPpxVe7Sw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:6U2TtjOM5FF6wB8=,iv:QnhWKOJ+Nh290Hi6Qp+foyaDan6Dtg4kaTlk8n/FQ+g=,tag:Z/QsmYAAYuxji8+2Am0npA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:JjFua+I/aNJyESlk8rk2pXpQjmZ7VsLcLnZhGBUXFLvxJNYKSHPsEvFMvUl1HykNqc2KVMiEFr1Tj3gnT9ZyG/iHhjc13XBUD+4Ogh9HeDcmwHA2L+b+UyLfQV6/HHF8zMcMlkzjrjQfR6PkV+28a0pJkbqeArZ6hV0V,iv:AFh5GWhSgP3WctZqedDPL5Jf1E/kQkYqeasK/YQtjY0=,tag:t/f9WoszIfzDESrlGO/nYw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:02SmmxJCsFtjXZgNy1MAG7PKc25mhSlb4jgbhpb6JLJAmjnJfJ7IxWZuKrqeYV8O+rtuwda8gC93DoU=,iv:tKXq077bG0/kFiuWH2tAppt5qk/j6nwt6DrkqYqFHn8=,tag:OfQwzUgIU2Gi9Fpq69pKWw==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:KqM74rY2dvI9,iv:R8wiAK8nG8ix14DY72I2wxoDFgEhkbsqXb+4MPeq5E4=,tag:9PmmuV2gVlJ/l6PytgJ/nA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:DROPtDVoNO7UGruHhlDeQs71SyQr66JALRllyBhU1SChnUO0c1KRrp+CCEu9kbDRLuefbmWy4Vbfsc2jsdklGSZmR7xadzSHv9o6J/z6zCHkWkxcz62kmGIrB22su3KE4g==,iv:7QEEtXR6D9jQagF+qElQpFGsZ9vJjkT1q5Eyaj4imSM=,tag:gvCGPtjwaK9WvlXhMGhZMw==,type:str]
    SECRET_MINIO_THANOS_ACCESSKEY: ENC[AES256_GCM,data:bKvWFJlf+eRScygUogBKHaQ8KWk=,iv:H3OHpBsVvEGvYOQ1WvrNCQcSwtQzXcWeROExxMJ2ni4=,tag:nGdjqWt4ct5vnQmzsTn3AA==,type:str]
    SECRET_MINIO_THANOS_SECRETKEY: ENC[AES256_GCM,data:FgRnHAXP2I1Z0fvRNGkwRke/CUn2PmU6P8yK6sA6eCMmqw7b/OsDIg==,iv:N1Wh4tG62AlCjO2gby59nAZ7lMdoUDjPbIAbmohBTDE=,tag:SFUIl77LUZLQnwTkGbFObg==,type:str]
    SECRET_QBT_USER: ENC[AES256_GCM,data:ILKeYlk=,iv:maH/Srg2GlLcS23xSmfXDYYIXrX8xA6MKHTXEobedLI=,tag:CEKwoTAoyaCHgjfw+D7Msg==,type:str]
    SECRET_QBT_PASSWORD: ENC[AES256_GCM,data:5GrtVb1DkMoA,iv:S47+rRZzEuispp7GIMag4WCRi9bMLELbcc643neGNOg=,tag:ysUm25LtmClc9GE5mfSYFQ==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:N35iVQs=,iv:F38K0aBkgJJc/e4ga6/Cwfz5wEEyYZQKB+xthVNdXyA=,tag:qdHqc7B0U1KKkYl5e/8yKw==,type:str]
    SECRET_SNMP_SWITCH_ADDR: ENC[AES256_GCM,data:r3kZyr5Kd0TCeQ==,iv:vAwm9LiNEJySyy8/gcgdYdPQTLuGpeeupcwYLLtTiM4=,tag:D7WfM7uaiTjKKtA4DUs8hw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0lMtoy1HHWFgUw==,iv:aNfXWnRHgpcvEr72bfhnaAspd1LTnb1QifTYOYJo940=,tag:8zAMDnb5T2YF/poY+gXVtg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:jtiQDBhk//EWGdocGgNiEoF0GPQhCgB/MnfRf7545afy0kuClqU2birapMAioEd2rjk=,iv:Arvu2omb1kjlyemjTEclXFDefj2+pqKT076xSdD4geY=,tag:AtlzLc96oYjMrr+NohSbuA==,type:str]
    SECRET_UNIFIPOLLER_PASS: ENC[AES256_GCM,data:t7KX+YTjlLzY+Ds2JBBHK6CzKD0=,iv:27IqR4sknHeEttULgcd9m1w0tpeD8rww6pL7Z+85u48=,tag:OdFXOX6V7bVa9Wd5lB7+VQ==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:JrHRq2Da6UBMc5omK7wH7XMY1iw=,iv:fnV4gBDIES+VXcGQG1AsG/zOx+oHGWX9udB2J314xbU=,tag:F2BBaReVE0I4qhZSEvZ/hg==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:x469G+NX1YfK,iv:0z4EqjFjlIvukipJncGdRqi8rEoG+ggWbYXM3wiifUk=,tag:TyEcYas8V9fo1hKEzGJAnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y2VHbU9IdnVxNm00RWtD
            OTlqNXB6RENTZTlYVWF3Q284U2VaRDdyVEM0CkZzYUNlK2o2SXRMaHhnRTFpM2Jr
            ZlhLaTNuMmdnOFQ2bDdaR3VBYitDRkUKLS0tIGJQRGlUNmo5NFFSL2NTbHl5N0Ns
            ZkVSc0VNd1o2b1cwUEZXVlN2cm1uZHcK9HSW0QaeFV05/NMA5PDQ9D7eg5qbumtX
            XpUKR1BsSenXrRG8Zl4ryG0FljHYDEMBPrrzrex6gpGHuqCr0wFuzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-27T17:26:55Z"
    mac: ENC[AES256_GCM,data:H71dLDkJK0xqigjBBea9GW6OR3vVSZp7ac0cf1yopbYGPZeoAq559Z2evuc+rAC2YdS7IL3VpYbApFNBASxb+Bg5Y3iGj8sqw3CRU5ABTzVxlPSVuX5/EFoBj6kl+IUBZteg+vfsSpvqOHegwjyt7hXFpD/8xhbd/R0P1luriz0=,iv:zNCBJalvkrA2wRR/WP6X3c3ye1gbCXkPQZWoKtIlU0o=,tag:Nt/vMIYwj6srzbwhrVXEdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
