apiVersion: v1
kind: Secret
metadata:
    name: wireguard
    namespace: media
# Store kubernetes secret name: WIREGUARD_PRIVATE_KEY
data:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:yfSOAby5cfRHm5BoW8lDaipejK8pws1PxxxiZbjdP+nX6kv1ESLw9/QMSbI=,iv:5/bSFl3e6JmBavLqNkp5c+zUds5PRFKAEqcgdgmg0pk=,tag:VCwVNL5sDXYB2XERXiL2kw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:oIsuS87d2eHr,iv:Mueaj6bePWCl+TXnbtNSnovqXYN/xTkAb2P6cB4qF4c=,tag:PglnUJx6g4mOHhrT6ZqUmg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Kqgg0MRlJoEpB2/R,iv:qud9CFCmzHukz+W217Hztn+Xia0+zl+WJ9cf4U6///E=,tag:pWayehEHriOs1BrH79aFfw==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:dswLH8W6/5ei,iv:MjT8Wze2XQBvMTDa/cj4Apv6weO321r3kt5HlZcYoYQ=,tag:IVK5NREDjpc7ih/4iLV9QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQk9jcnpsUjBCQStzM2pZ
            aXM2NnRkMHMyN3F3Sm5yV1BNVGVQQkpFYldNCkE1UVIxQjc3Z1JTSXZkSXhsOERP
            UDc4WTFHMHE3T2V0d0E5a0tCaG1HTlEKLS0tIGlBekJxN2dMdlNpQzFUd01Sa2pi
            SVFEVjdTRXY5dmlZTU1uMmZxb3lpQjAKDgZkM6hzMA90i7TEnXPjM1T09zP0XxXZ
            L3ei6/iXmnRJPVyoHBNXWuDuTKLmvRKT8TbXuyRZrEKPNk+gGk8CEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T20:05:08Z"
    mac: ENC[AES256_GCM,data:mbaYaU0ljqoHZhqb5Sq0xW0ZTF3dugfNdyDD8qexBELRlrStLu4tXw3Ivr1VKTpLacm/OqSeqrezp8+/dg8mdo1HNQlKJNOjeUXrBhi9khIYFI7P0fwslBg/qV3+ZsTnOFiEyJLqmmlb3kpK9FT9kguQpoq01VP5iOUePlgBjZ8=,iv:ne5ePV1OD/R6m+zBuT35t/wF83dembQwaQCQeSAhS4Y=,tag:Dc9XlwpCeRT4NcP+jK5H8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
