apiVersion: v1
kind: Secret
metadata:
    name: wireguard
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:lWWfvgRHQnub3IrygI7kcc/SVekmSaOyKCteR2Xw+cIqqQ7DMXCuLXMCxws=,iv:yV31g2ZNfAcRrQ17+BPlfQYdEnmW92UuaGp6OMTNjYo=,tag:8albrw5GZGcfgOzcCVVSug==,type:str]
    #ENC[AES256_GCM,data:hJWLFBx1yE3FDlUWdXJoMqZR84npHpENWn4YyAi37NlYJ/kA0+ojTJ4UvfrVc1CfENo55mQFZQtZ+M25,iv:rCPVL9HKbl6Wc2CResdpSAD+aI0tsZkv1WlP1mmv/eM=,tag:TRwGyLoL80LXEer6raF/6Q==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:R3J/EJFj1lDQ,iv:1KVPwrkUWOE6x0ecGzgFbdmLy5pHUD/qRy4u9Ai9llQ=,tag:Q0c7fWyjBaH19CWzI7urdg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:GZ25rfmVs8F1+Y5C,iv:ZtfDA14nXMkeO/P48Qp8jVkJTe2+XfyZxO+RkZxgB+4=,tag:EZZuwGDwfepJrG36wT5Vrw==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:5hhW2aymWA8Ur45hANg=,iv:eJgnn5xjeAZWGbqNW7ShnMryXcjRmZ+96zDn/ka9nJs=,tag:qG1AJ/gaMGMl41K/Is48bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQk9jcnpsUjBCQStzM2pZ
            aXM2NnRkMHMyN3F3Sm5yV1BNVGVQQkpFYldNCkE1UVIxQjc3Z1JTSXZkSXhsOERP
            UDc4WTFHMHE3T2V0d0E5a0tCaG1HTlEKLS0tIGlBekJxN2dMdlNpQzFUd01Sa2pi
            SVFEVjdTRXY5dmlZTU1uMmZxb3lpQjAKDgZkM6hzMA90i7TEnXPjM1T09zP0XxXZ
            L3ei6/iXmnRJPVyoHBNXWuDuTKLmvRKT8TbXuyRZrEKPNk+gGk8CEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T14:42:32Z"
    mac: ENC[AES256_GCM,data:jSETSlAZluS1UBU1L4YUHhmTNAaiMsvCaeKgxDz4fErbHumSe7XlPZHB4LZfpChwD6SWOs0iIXBySEQEx0JrSMRKrGRrs6wf3/S+KISISu/JwH9yGV3aXxjR63FsbgBIMLrSOMafgeDx3DSQQeU6WQHXS9Z6dz94bjUg9QJauXA=,iv:U+v//+IcsDSwJSFa3uIZOOhXxkxsekMKlJI0dm8Zpoo=,tag:eLMK7AfzCV2wbyslSJ29Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
