---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: registry-quay
  namespace: utility
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.twun.io
      chart: docker-registry
      version: "2.2.2"
      sourceRef:
        kind: HelmRepository
        name: twuni-charts
        namespace: flux-system
      interval: 1m
  values:
    image:
      repository: registry
      tag: 2.8.3

    ingress:
      enabled: true
      className: "traefik"
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        traefik.ingress.kubernetes.io/router.middlewares: "networking-rfc1918@kubernetescrd"
      path: /
      hosts:
        - "quay-registry.${SECRET_DOMAIN}"
      tls:
        - hosts:
            - "quay-registry.${SECRET_DOMAIN}"

    storage: s3

    secrets:
      s3:
        accessKey: "registry-ghcr"
        secretKey: "${SECRET_GHCR_MINIOPASS}"

    s3:
      bucket: registry
      regionEndpoint: http://192.168.8.5:9000
      rootdirectory: /quay_io
      region: us-east-1
      secure: false
      encrypt: false

    configData:
      http:
        debug:
          prometheus:
            enabled: true
      storage:
        s3:
          chunksize: 104857600 #100MB

            #    storage: filesystem

            #    persistence:
            #      enabled: true
            #      size: "10Gi"
            #      storageClass: "ceph-block"

    proxy:
      enabled: true
      remoteurl: https://quay.io

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

    garbageCollect:
      enabled: true
      schedule: "0 2 * * *"
