apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnsecret
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:anPirNFZN/5TzAl2/swCEjxz+MOJLwcd2ffQyBWgcPa+vat9SX4nAjepeiBuMYRQfeC5wYg18r5h3IKWqb6KwcgLZO8evxLHxB6RsmGewPHVgMyxs2Fjy9LN7M59IxE6YXI+yrJn6nnEkkwxzPAGrkKbfSnNqPwe4pDQ5cZ9wr2gmKfhJMERYzdBlSfctr6FtHBfG3lrvh2FkcENPtYBJe8vZQ5Yb2CtHklM5JTkL3FEsI2cJPVCBbGkVQtLxIwEAz7NiabdCZbwT9HY2+wZ7sAzoBSFlj52xRaspp8UQ/jG2HsY8+8G67KSg2L7EWhr0yMtNxy0gPN+h4KMqNovgyDvXmNatJLIFV5Zzllif8hfRwf3ME1iMRhz1+lumQhg1oVFeBpbcv48LM57gPCD,iv:7J7qwJFyPVjzOrRvlICMYsw5snX3iLiwhDj8STVrVvg=,tag:4JpMb7MWVV16zXLZPKJ3Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaHpoOG1NbVF3NWdqYjlE
            d1dXaTZLVUI3dEFmOFBVbnNkM0FrQXExR1U4CjR5cWFIY0g5VTVtb1lHcUQ5dzI4
            UTBsN2pXdHFMR3BmWklYU1RpZGJ0MjgKLS0tIEpMeHd2K1hNaWFmMlFYL2pxai9F
            UHNMb1lLdkhyQTE5cXpHNmdKbGQyQ1UKkqBf+d2itvjX1YkfDMPaQC5zRXTlqwg2
            Vcgn6gNp+DXHqtFJc90TjA3H2NNosW2mbFhYfRSev/FkN3Dsf+FZOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T00:22:45Z"
    mac: ENC[AES256_GCM,data:nTmns4Fl4zrsvZLpHhNKm+xGYuN3iBrJPkHVU7/Sh3qLtVg0hCWj5oYwHuym95f9NPkbwLMaEoA3pg2rDkFChv+B92YVA9njlDsB6yAnQA6t5zFntXzaiHbi2/I78SfDCKfCr5pnI78vT6/6Z8yurGSf6e7rulQqnqtMbuVLUtM=,iv:iv5T00nyYneisZLh40CxluMDgAJHNHpMyVVQe7+lxaI=,tag:yQ57k8+/gy/7JGz5gpXXfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
