apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnsecret
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:xXzIF4ItSrMcrTWz9sdHrmz1tIlnRs6o0CW93gjkBi7mMbSNYdKpXBMKVSWeTIkuCgUIoHvhX+3MMne22IL73++1qzssFxrszoOlGaOoxBqwPOaBHIt39WaYY95sf4YHVupz2EqgZEKZoFNRT4SEM9mSuDyhLWlqLrchu3GCkqbKudY4uTIdd26GpUefhGwPSzkXtJVX4ohaBF6vr/dltizmq1PglG+ajZe52Cy+SPLyThQQcK0OxJzvgNwr7g2OBxx042a93FPB6dxiobvypW6D1/xpodg3dxw8aYxqhfeHNM5mo4x5FGYVXPAgz/fSKeUZh24KB5KzUSd7vcvAMlS6pqPEgx2bulr4e0MujXtf9CLVtEHsHy7NsBKnkzaGd9JYtRldljMUbCgxGcS/WDHUpg==,iv:OiO/oHrKShS4N8fe9qqULjTQCRDMTf0tA4AeXnyQJHk=,tag:iIbepmn4owNBDxRKVIucGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaHpoOG1NbVF3NWdqYjlE
            d1dXaTZLVUI3dEFmOFBVbnNkM0FrQXExR1U4CjR5cWFIY0g5VTVtb1lHcUQ5dzI4
            UTBsN2pXdHFMR3BmWklYU1RpZGJ0MjgKLS0tIEpMeHd2K1hNaWFmMlFYL2pxai9F
            UHNMb1lLdkhyQTE5cXpHNmdKbGQyQ1UKkqBf+d2itvjX1YkfDMPaQC5zRXTlqwg2
            Vcgn6gNp+DXHqtFJc90TjA3H2NNosW2mbFhYfRSev/FkN3Dsf+FZOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T15:31:37Z"
    mac: ENC[AES256_GCM,data:+4+JXFj+BPLqgbYHL05g7GdZHYEqoBNJkzlw0F9jEXqZUHrxNOOLCd9d8LNcMpKmt/gx5Cb2HVn9cvvL6bM96h1YxmMxb5AbALUvbDOv6w5vWhEIS25kTjMqF1wV4CZZgHm/2Mqmo65D1K0n/IqjHgJz54N8RdkYociG7cO5UZY=,iv:0vaEQ+mOT8vBrmdAvn/Qe9ZLgjPD27J9maNwam8lotg=,tag:R2Inb4ZosVZl2KKnCaiO8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
