apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnsecret
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:sQ5Yct2g2GWrunL5y4VMPD4KDbN9QshnytneQWlP/6imD/kpXxg6Ud6alkitRTd4NmF2ZgzrFr3SLJBM21QYxF61Z4n47GhimP+T0XLqBzgkYxVBqrk4JX59AYISlixV3qKtQxqrNL2J4AF+UFCK2Ob+nXuEjlSFQL5SfugWBX2yKCdZ31eCJGPHjPU+9QZRkL54xrJE5mvVxxEVQ+3f1BAZPcH97vIn9bxr2swQfZ8PjRBmNds5Lk6cDTGtbMCEkiSliXOmMESWw09eRF1+pPjlBZAvwV0W9XnkDTXVJsNS1D+BFYp5GmrtZWvSWOsvsP3ARJyHOFCt29u30TCIATxhVB2DJV8tn5x2NayD3lJsEPQAaShrvdX67x3fkJSggvGN2TgsMCUj11QHoek7HYrJdYk=,iv:1LPyXnNR0ziINPmRyF2CVsellVKl7KdOs1iVVpXHdz4=,tag:PxPrZifxSzAJ1vJlVnSclw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaHpoOG1NbVF3NWdqYjlE
            d1dXaTZLVUI3dEFmOFBVbnNkM0FrQXExR1U4CjR5cWFIY0g5VTVtb1lHcUQ5dzI4
            UTBsN2pXdHFMR3BmWklYU1RpZGJ0MjgKLS0tIEpMeHd2K1hNaWFmMlFYL2pxai9F
            UHNMb1lLdkhyQTE5cXpHNmdKbGQyQ1UKkqBf+d2itvjX1YkfDMPaQC5zRXTlqwg2
            Vcgn6gNp+DXHqtFJc90TjA3H2NNosW2mbFhYfRSev/FkN3Dsf+FZOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T15:37:24Z"
    mac: ENC[AES256_GCM,data:TGLnmIfx05twSZQ8xgcEr+S8xpgPEzRhh0A69w1zjdQi6aFmyYfyvWyB1HHt6CaZtddYqTbcZpdKzuXS7/tdgrAHCG2bwAD/3uScA4/m0twEk9SiWVBzh2hamzBQiVeviQy+tMqkiflg9VLIf/+0cPVn3u9ZzLfpwVoqRh4Q7xw=,iv:4rCxjt0udAFDof7vOq5bsJFQUv2utxfulc07CIkGOAA=,tag:bz71N0Dtxb0q7Ez/YBAeQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
