apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_LATITUDE: ENC[AES256_GCM,data:7ghHVwVO4rpk,iv:QG7dnjVbjeMmSeyPW3RrOc7KBtn8oxruUEcXpU7L1Hw=,tag:nA2BpuTDXbnYcbU3+HGvKw==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:X142r7HFXNkGqA==,iv:qIb0ZYy5hiNNTmoswPWVco+pjIrhC63THmPP53RisAo=,tag:soDQnSUHdsIGeFVtBjplAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNEdqUjNDdnNrc2MrV1F1
            QmJPeXJkYWVPWGtEZzQxdFJkQkhvQ0xpZmhFCkFTQzlDWDRpRUUwVzBjTE8va1Jt
            OXE0QTYyZDQ1akxCSmkwNFROUVoxclEKLS0tIFhzNDF6L1NVRkt4TVdQMmU3Wnpl
            YUo2a3BETCtNQkV6cForb09kVnhkRnMKoaLLzaBSi5QJpUtfY/G3n7g5YM3wOg+d
            Z14TZLOHBwjCp66LBqWGVRHoYqwodqxvBRDsBLi7qPfjNArzw9+Crw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T14:43:53Z"
    mac: ENC[AES256_GCM,data:sVQ//exwqKVXdMWVHTu5TCExASpTVHX+54k8t1jHKJyZ7C2Y7qSO/A08+NyVTp2KYuxVzbwIvo6M0Vw3dm+XcisKnsocoh5YO3R7Fwduvjvahb+rU9AyWL/+UAPCOOE5aQY+EK6AAVKIz3h63HsO2ei4KB5F5ooxy1xoY6kFKFI=,iv:2Yyo7vit1mooOsS4X3OsotW52K/CvkmvNflqcke8oeU=,tag:VWety+rf+f1WG3DHzj2xuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
