apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_LATITUDE: ENC[AES256_GCM,data:dPOIqufk/Q==,iv:t7/JAXFWfw+WNIl9/NeuQqO7PmX/nVYGWzvaH5QYlaY=,tag:i1AzQNsS3u/OiEYJB+Fv4Q==,type:float]
    HASS_LONGITUDE: ENC[AES256_GCM,data:+FvXSiyWR7nl,iv:vnP1IG8H/Trchh6WHuJqWPBS95C297um0sFAS7IsJ+0=,tag:Iqtuv+kKMGCp21V63W7gYQ==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeUl2ZmlwQmdqYmxZSDJF
            ZHM5ZVdEUmxDZFRKL0pOVWYvNlRCb1JrM0RVCjhuWGNVdXpjajM3SERyak1kUk10
            MlRYbnE0RGNaSU5pVjJMMllOYzZ3L00KLS0tIFVjK0dWeXRWUC9uK1U4dnprMi9J
            TCtETEQxYy9XTFdERnZTbHlTRFFFUVEKGuwr5q1s6B1rLmqacEY4rJw4uk6pt1Qm
            oJUHCIBFFtHXA0DwubSxLT/2oWMI68Da/fjaeCNxRuJWEPirZIS88w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T14:26:40Z"
    mac: ENC[AES256_GCM,data:GjkmHD1GWC+CTkR+jIWBb2lWpDfe5mZj4qYgAgDDS/fnZLzWVeTKpe++4pzd3VLeJqpv6KQey0lQ1aV7DYoxWbqAazogBfg5WUFWwI0lfUI6dwL7vtLn2XunG/1EiXV/B/WpyagS2sn/4sawgkT2TOC5kojv1I7RzAijrE55q8k=,iv:n8+3ca0eRvgnyIAtDhYexPBdXhihYK76K70wPsXIsJ8=,tag:uJ2J0Zt6qXXPWrdKw3JbCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
