# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: secret-pkcs12
    namespace: cert-manager
stringData:
    password: ENC[AES256_GCM,data:AwdPSsy+fas=,iv:lNN+6Rw3/MISGdoEYReXNAepAdwcCo64oxeo5sQRqD0=,tag:3kxWPPgZ7G1/IoA5dPB4kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRUR4YlY0OU1ERytSNjkw
            Rkx0am02K1hKYXZEdGQzNnpVekVDRUdudEJrCkcvR25ldWlla3hGeGg0eG4wbkhB
            S0UxMU04MGZ4c1FXQnFXYlJhb0g4N28KLS0tIHZveFlvZ1ZIN0JoNWVDS0ptYmU1
            Q3NJNkJ1UFF2dUJPdHg5a1luUU5MVXcKHY9VAIFPbdbWLp5PwlSgl+tFYewOLv3r
            uB78Vd4BOr8XkDLWMuOjeu5snGCCkSdWVQAoztrLunY1Hi/9o4vrnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T16:27:05Z"
    mac: ENC[AES256_GCM,data:+hCvQSkVI8isRFvCg/xM+XtUX/zBzFKau/Gjz4mk3o26klKRouvNSSyvoOwMnbLYVH3XKj3NvlNe408HnyU790HaWgqhZrIcdt6O4wwaEWUnsJCkMbXWGXbMM8XsCdQrtpOmhb1OR38nS+sKvUVCRwyo0VJWwdp59eOKjI4IQNQ=,iv:Zg7R8VN0QzF3oux2Xd6qO3hto6BYho/l1qSp6kuAGZ8=,tag:Pvc8lEZrSmLzaSS5npy/EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
