# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Jxh2GLzbsTyaMkqLI8TQwNo5dgi88Tu+inFvNV7Q1AOx5lXLag==,iv:WhRUu2I2L9dP1Ead5pn2gidJqCVwtW78Algb8vQjjFo=,tag:7J0XWYTQrVMObAymivfVFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRUR4YlY0OU1ERytSNjkw
            Rkx0am02K1hKYXZEdGQzNnpVekVDRUdudEJrCkcvR25ldWlla3hGeGg0eG4wbkhB
            S0UxMU04MGZ4c1FXQnFXYlJhb0g4N28KLS0tIHZveFlvZ1ZIN0JoNWVDS0ptYmU1
            Q3NJNkJ1UFF2dUJPdHg5a1luUU5MVXcKHY9VAIFPbdbWLp5PwlSgl+tFYewOLv3r
            uB78Vd4BOr8XkDLWMuOjeu5snGCCkSdWVQAoztrLunY1Hi/9o4vrnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T21:12:40Z"
    mac: ENC[AES256_GCM,data:Dq53Tx4cR9jwGx33ahEVol8Zd3cvS+jllAUTxYKH9ESo42fX2G096o+GOfmGHFe+erPlLRdcV9gT5FOYN4+DFuWBUnI42KkutNEuBAgXOzmBXC1hZml4B+uinOPJMkuRi9cBjALNVtVNavhsMLbzQ35MZFgZtaKOKe4925cU9H4=,iv:zt/IDftSvadz1sDaOavVUR1ohjtANPx2ZheT9PDp/Zw=,tag:AdesXECBx9xOxdpm8mBJbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
