apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:5V94Xc4r75jjT3qJ1WaHNrwy+DQ=,iv:m88W95qoqemOoW4YYxMnQNgkF8NqftYkbLS73ICAoFo=,tag:9OJpaQTG4/9CYvjohmcDvQ==,type:str]
    username: ENC[AES256_GCM,data:WPSbBDnbQRw=,iv:fWmBH/bEdVV5H62m8mMwbQ2QsK98CLiwWAqGCCcwtfU=,tag:OetXOsVi2b+ZylrRnClkYw==,type:str]
kind: Secret
metadata:
    name: cluster-lemmy-superuser
    namespace: home
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVnRTbEhnRktoRk9RaVFt
            VkloRnZSVTd3KzlNTU9zbzZjK1EwWG5jemw4Clp0M3h1YUk4dDZhK3NLY0F2dUZk
            TlBpb29ES0l0NmlCM2lNdk5Pb0lRWVkKLS0tIDUzMGpXanAzWTJodWEvU1UrNFdV
            bHZRRGVrRlJIQ1pCLzl6TXFZSzN1T1EKcudu/fwCKJrZx4zDvlAvwvpiGNhonLpU
            WMqfiIauaZQg5whiv0xQm5Q8OXjGJF5QJuGMBBieFJNJzvlIu/zv/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T20:56:13Z"
    mac: ENC[AES256_GCM,data:L0WsK6ieoSZZrDkcCVgUTtpyTJNsRLt9awP4OV8jS8qBZEjieFb5SeE/aaPkS2RvOxLttak5U13k7VdvbpjtN/yw0BFBwugJLKqhEg79QTpufvsPzP9T38sjjeN6/E+0l0Q999kNmE9SRz+edC6SUF0zJMcWMUJH/Dorjas205I=,iv:8XLqXc5UkTaBfxjuM1Fl8d46WsFbFNcXrN1/vulSFog=,tag:7HSyk7hJgcrIDPc5Z5xGSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:0vCm8MTHvMVkHhikO2IrMPXcWRQ=,iv:ZQFfmSFES41Cj3M0aFPpcpwJKt1sklVLLhuLHlKd4s8=,tag:Fh91++LM0ZxrlODAauSDUg==,type:str]
    username: ENC[AES256_GCM,data:YzyEWZM=,iv:2HJBv2t805TAHRQz6UxByilYevf36cYbRnPx0VvBsr8=,tag:kzUoKAgLSstMXCAuz4Nlqw==,type:str]
kind: Secret
metadata:
    name: cluster-lemmy-app-user
    namespace: home
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVnRTbEhnRktoRk9RaVFt
            VkloRnZSVTd3KzlNTU9zbzZjK1EwWG5jemw4Clp0M3h1YUk4dDZhK3NLY0F2dUZk
            TlBpb29ES0l0NmlCM2lNdk5Pb0lRWVkKLS0tIDUzMGpXanAzWTJodWEvU1UrNFdV
            bHZRRGVrRlJIQ1pCLzl6TXFZSzN1T1EKcudu/fwCKJrZx4zDvlAvwvpiGNhonLpU
            WMqfiIauaZQg5whiv0xQm5Q8OXjGJF5QJuGMBBieFJNJzvlIu/zv/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T20:56:13Z"
    mac: ENC[AES256_GCM,data:L0WsK6ieoSZZrDkcCVgUTtpyTJNsRLt9awP4OV8jS8qBZEjieFb5SeE/aaPkS2RvOxLttak5U13k7VdvbpjtN/yw0BFBwugJLKqhEg79QTpufvsPzP9T38sjjeN6/E+0l0Q999kNmE9SRz+edC6SUF0zJMcWMUJH/Dorjas205I=,iv:8XLqXc5UkTaBfxjuM1Fl8d46WsFbFNcXrN1/vulSFog=,tag:7HSyk7hJgcrIDPc5Z5xGSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
