apiVersion: v1
kind: Secret
metadata:
    name: velero-minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:2BrNB7/E9KdhR6Dm0G7HLFJCRuSaN9O+JnJ4vfxENLJOH8ngU1Nq1EShR9q+oJP5gR2PJ8adetd01xoPKaeyZ48Vdo5nd18qzYM=,iv:r3vyRBUby+0BRuXFxO1db3Z1TMynSRhTmzKinBJDwWM=,tag:zjB6H7bbXZVvtRenbdGfCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcWVIZ2psWm0xM2RQWUxX
            cEQxcGkxM1pnUjhhbXlzOHRrZ0RDbytTOFRVCmJvTUI0SGhaUXJDbzRSL2p0TlQ5
            N25CK2RqK3dJREJGSkJhbHJzdE1kMFkKLS0tIFBXaUxmcEVFV0lqdmtJRzIxeGxi
            cm9VL2xVRTNzNnNIeXhnOWo0cGIxQ2sK1PBhT+spsCAoIBNkf6OK6mN+ebmQJO5e
            r80Q8zItYDyIB6GN3Q+9pqBsCV5u5vMoIRzUqdirwYBR5QwqjRwKTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T19:14:42Z"
    mac: ENC[AES256_GCM,data:iuytCK3cHIIL32AT+rirDmXhH+9meF4loeTWPRcWq0ztjLd3FqgmO/Qs1zXbwQZIOiKimV8WLfZi7GFurWl8Eu8z6n1Nn58HgMXfwA5E9ehWsk37GJaRKniZjmSBVTkeVzRRJaiN+zTxb8QR6/8AMbsTfnqjOEd6VVdQm1YDks4=,iv:he8+2/AN8opZXNvq8jynwO9Wn+ZJiCl4WQjsDOq3wdc=,tag:/DX8fYubB7n9Ce1MzfmQ6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
