apiVersion: v1
kind: Secret
metadata:
    name: velero-minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:Lq6jmoLZGC6nuZrOiLX/O8zovl0Y4fYa1HNoyBev5DwMVNTAWTaxpM7tcalOiTRRRju2qTx0k0CNRMrp2u9c4+zhYLO4ybgnrgt7,iv:xQzA383Q9Gtp6anQECzhUhJ5fz/z4j5X/edkZlGFNE4=,tag:BIYApyyrJBZSEZc+oyi2qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcWVIZ2psWm0xM2RQWUxX
            cEQxcGkxM1pnUjhhbXlzOHRrZ0RDbytTOFRVCmJvTUI0SGhaUXJDbzRSL2p0TlQ5
            N25CK2RqK3dJREJGSkJhbHJzdE1kMFkKLS0tIFBXaUxmcEVFV0lqdmtJRzIxeGxi
            cm9VL2xVRTNzNnNIeXhnOWo0cGIxQ2sK1PBhT+spsCAoIBNkf6OK6mN+ebmQJO5e
            r80Q8zItYDyIB6GN3Q+9pqBsCV5u5vMoIRzUqdirwYBR5QwqjRwKTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-14T19:56:54Z"
    mac: ENC[AES256_GCM,data:rGcfmE+QOjWuS/1iDvqHHKaVALVm2+afp7BuHL0q+a5HKBrmLV8EZ6xFKRCl3aL9BAg1kpOF26WSDFIs0dLnX/6fgP+iReKdPb09bXSjeMbErUa4vuXcPSOFA+OwcPzGFW8I8sX+qyqjRhrwwAIASf9Ea2FCoOfMMQ8oiB3v5DY=,iv:/Fcv0DgObps7syaPszQMleua8dBI0lqgHkzs4nXZOXU=,tag:AXJ3gL1UcGCXEAZdTtXCDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
