apiVersion: v1
kind: Secret
metadata:
    name: botkube-discord
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:Ng5i0kJ5TlH0bYJtfWxfIIka4R3nugayZxJMTh6V0enJreBcb7lRgCv8WPPw/MTK83a0DiUZdcStVb0=,iv:gGPltxFLlPg6l3Xxcd+Sie80FUsyGy06WylfBiIHRIc=,tag:rL4MpSrch17467LiX2Dv6Q==,type:str]
    discord-botid: ENC[AES256_GCM,data:49K4tj1KGJ2S+3eTIL8/xVwB,iv:UZra5ANqIDXjIG4dHmnGyW6VK7ZyAOybgjf4WKa03IM=,tag:AaRpkELrv81zgcectCLDwA==,type:str]
    discord-channel: ENC[AES256_GCM,data:tvKSsd6fh3Vu6Wsz0W/MwUMJ,iv:QMfTFebp//lhjSTWkkned2srivZ4GjtAQCLUdAlkFCU=,tag:N69O8TdRAZk2J+MTyGPuVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R2MyOVBZVTlvZEtzOHc3
            YzdQTExPUWk5dWVvTllhNjBDbnl3NXNZRmd3CkZRS0lDNEd5ZUFYbVZKZGlDdnJW
            QVdFQ3Vra25PcllKSkJ1dFg4K1EyaWcKLS0tIDB2WVRyc1diWDdVWlA0WU9NVm1H
            d1grTFZRTC9xUDdrWlB6QlRPMnNDZm8K0qMI3I4MRJ1THk6Q29SyipSOd2Lu/Vc1
            7kJO+ELJAvCC4XXTWvDSicqMHoqx0IZSSotP69u71pK0A0pPNOcCyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T16:09:43Z"
    mac: ENC[AES256_GCM,data:4EPAh2gTYJxFPxvjKJofWAMIxxh4h0E70CmVHa1rZR55amRVENFNnZzKOlwDl1QACrYv6rCNJRvjLVQDClsGBnMAqHXIkT9VlHcg3dYKK+52/obR9oKD3ilSoiaxJ7JD7YRxuhh5ffKpv/SZL7p9ADSsTvLPf2kWD5LkPN1qf4s=,iv:Gw7kv9cnG7LJUw62J0NYk225AweKP1Wre3T6XgjMgew=,tag:ZYWDDum8SJtlfjCRz/Ib5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
