apiVersion: v1
kind: Secret
metadata:
    name: botkube-discord
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:+oubKPLIN8WXjSZ3kuXn4b5RFe/ryVoU6nPJMBJJsQQO0oyi0pCCa7CxJTBq+kdMgZqw/ZKe3u7q7KI=,iv:MBbDIGB1UZGyn7QBVx0m9jRMCdC8lI9UmZJAcx1leK8=,tag:rOEDXxZcMoa1P114ENFYgg==,type:str]
    discord-botid: ENC[AES256_GCM,data:o5Fz6a4wzXrUzDu7v38fvFHn,iv:n5t25Xr70k9vLUIsxa44Z8H5NIrLJl+oEeCMn1E/cpU=,tag:tXlshQNspJB8tkSfLX3xhw==,type:int]
    discord-channel: ENC[AES256_GCM,data:WrEsPuDgHR1Vn1wtj7uY+yKO,iv:2NsVYoGdsu2MY/5W3MeUcfAF5Y+ZLYq/aP7i/YYtaao=,tag:PLL7W5ZkXx9WPY992XtStw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146q3v4ent838axktd2jq49v48pctuhhmv49843wnmlygv8r2uyysjs8mfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R2MyOVBZVTlvZEtzOHc3
            YzdQTExPUWk5dWVvTllhNjBDbnl3NXNZRmd3CkZRS0lDNEd5ZUFYbVZKZGlDdnJW
            QVdFQ3Vra25PcllKSkJ1dFg4K1EyaWcKLS0tIDB2WVRyc1diWDdVWlA0WU9NVm1H
            d1grTFZRTC9xUDdrWlB6QlRPMnNDZm8K0qMI3I4MRJ1THk6Q29SyipSOd2Lu/Vc1
            7kJO+ELJAvCC4XXTWvDSicqMHoqx0IZSSotP69u71pK0A0pPNOcCyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T15:54:44Z"
    mac: ENC[AES256_GCM,data:6cqMZUAJZt1P8d9mE+MpQdoVrky0ZfVGDH9EoQXPOX9+LmBQ8u2aMvSWORDcUfRJtsdoQJWEyHIw+znOUGVeN8EFKWR3VwEhGkgaUlV6gKElBVzOu820vYkSoM8xXkb091sbdD5INif5mSDzkrjQEECzw08BCRS6eASdskE8Y40=,iv:3mTThKQNotB54i76zl6QzTofNH7u/h53okycaxlCZcU=,tag:XBiV/cVC9e0N1SmUae6sUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
